Cameron Winningham
https://pserkyt.com/
Since I had never used XOR encryption before, I first read the article supplied in the module resources. After learning how to use the XOR operator with a key, I put it in the for loop inside the encrypt_decrypt function. Next I implemented the read_file function using C++ string streams to quickly dump the entire file into an std::string. Next I implemented the save_data_file by first opening a C++ output stream, writing student_name, followed by a timestamp in yyyy-mm-dd format, and finally the data. The last thing I did was customize the inputdatafile.txt with my name, my website, and this process summary as my text.
